{
  "name": "fagertun-studio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Lars Erik Tiset Skraastad <larserikskraastad@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.0.4",
    "@sanity/components": "^2.0.4",
    "@sanity/core": "^2.0.1",
    "@sanity/default-layout": "^2.0.4",
    "@sanity/default-login": "^2.0.1",
    "@sanity/desk-tool": "^2.0.4",
    "@sanity/vision": "^2.0.5",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2",
    "react-icons": "^3.11.0",
    "sanity-plugin-order-documents": "^0.0.12"
  },
  "devDependencies": {}
}
